# DoctorDoctorScheduling

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_scale_out.xml  layout_stay.xml  layout_translate_in.xml  layout_translate_out.xml  layout_translate_start.xml  loading.xml  menu_in.xml  menu_out.xml  muban_details_update.xml  muban_menu_close.xml  muban_menu_open.xml  ptr_arrow.xml
app/src/main/res/color/: fuhe_bar_text_color.xml  muban_week_bar.xml  paiban_dialog_stopping.xml  tv_reset_pwd.xml  yuyue_bar_text_color.xml
app/src/main/res/drawable/: bg_dark_radius.xml  bg_dark_top_radius.xml  bg_muban_fab.xml  bg_muban_sub_btn_add.xml  bg_muban_sub_btn_del.xml  bg_muban_sub_btn_edit.xml  bg_press.xml  bg_static.xml  bt_key.xml  bt_modify.xml  bt_modify_static.xml  bt_purple_short.xml  bt_signin.xml  bt_signin_press.xml  bt_signin_static.xml  bt_signup.xml  bt_signup_static.xml  bt_start_using.xml  bt_start_using_pressed.xml  bt_start_using_static.xml  bt_submit.xml  bt_submit_pressed.xml  bt_submit_static.xml  bt_sup_key.xml  bt_sup_key_press.xml  bt_white_long.xml  bt_white_short.xml  circle_foucused.xml  div_line_horizontal.xml  div_line_vertical.xml  div_line_vertical_light_dark.xml  edit_line.xml  fuhe_doctor_bar.xml  fuhe_doctor_scroll_item.xml  fuhe_doctor_scroll_item_pressed.xml  fuhe_doctor_scroll_item_static.xml  im_splash1.xml  im_splash2.xml  im_splash3.xml  item_cancel.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  bar_main.xml  bar_tiltle.xml  datetimepicker_dialog.xml  fabu.xml  fuhe.xml  fuhe_doctor_lists.xml  fuhe_doctor_not_diagnose.xml  menu_main_list.xml  muban.xml  muban_add_doctor_name.xml  muban_details_update.xml  muban_details_update_content.xml  muban_doctor_details.xml  muban_doctor_details_item.xml  muban_doctor_info_item.xml  muban_doctor_list.xml  muban_test.xml  netloding_dialog.xml  paiban_details.xml  paiban_item.xml  paiban_lists.xml  personal.xml  portrait.xml  ptr_header.xml  pwd_found.xml  signin.xml  signup.xml  splash.xml  splash_bottom.xml  splash_firsttime.xml  splash_guide1.xml  splash_guide2.xml  splash_guide3.xml  tab_bottom.xml  test.xml  test1.xml  tttttt_test.xml  warning_dialog.xml  yuyue.xml  (+3 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/: build.gradle
(+113 files in other folders)
