<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/muban_main_lsit_item_constraintlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/muban_main_doctor_list_name"
    android:layout_width="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:textSize="16sp"
    android:textColor="@color/green"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/muban_main_doctor_list_dept"
        android:textSize="12dp"
        android:textColor="@color/text_secondary"
        android:text="(所在科室:102)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp" />
    <TextView
        android:textSize="12dp"
        android:text="查看详情"
        android:textColor="@color/text_secondary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp" />
    <ImageView
        android:id="@+id/muban_main_doctor_list_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="8dp"
        android:src="@drawable/zhankai"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/muban_main_doctor_list_name"
        app:layout_constraintHorizontal_bias="1.0"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/muban_main_doctor_list_del"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/muban_main_doctor_list_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/muban_main_list_delete"
            android:layout_height="wrap_content"
            android:layout_width="88dp"
            android:text="删除医生"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/list_item_delete"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <Button
            android:id="@+id/muban_main_list_update"
            android:layout_height="wrap_content"
            android:layout_width="88dp"
            android:text="修改姓名"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/green"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/muban_main_list_delete"
            />
        <Button
            android:id="@+id/muban_main_list_cancel"
            android:layout_height="wrap_content"
            android:layout_width="88dp"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/item_cancel"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/muban_main_list_update"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>