<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/muban_details_update_update_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/muban_details_update_update_cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/muban_update_details_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="2017-3-28"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/muban_update_details_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="下周一"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/muban_update_details_days"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/munban_update_is_or_not_diagnose_tv_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/muban_details_diagnose_am"
            android:textColor="@color/black_yellow"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muban_update_details_days" />

        <Spinner
            android:id="@+id/muban_update_is_or_not_diagnose_am"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:paddingLeft="8dp"
            android:entries="@array/muban_details_diagnose_choosing"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/munban_update_is_or_not_diagnose_tv_am"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/munban_update_is_or_not_diagnose_tv_am"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/munban_update_is_or_not_diagnose_tv_am" />

        <TextView
            android:id="@+id/muban_update_start_tv_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/muban_details_start_am"
            android:textColor="@color/black_yellow"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/munban_update_is_or_not_diagnose_tv_am" />

        <TextView
            android:id="@+id/muban_update_start_time_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:hint="请选择时间"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/muban_update_start_tv_am"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/muban_update_start_tv_am" />


        <TextView
            android:id="@+id/muban_update_end_tv_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/muban_details_end_am"
            android:textColor="@color/black_yellow"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muban_update_start_tv_am" />

        <TextView
            android:id="@+id/muban_update_end_time_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择时间"
            android:paddingRight="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/muban_update_end_tv_am"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/muban_update_end_tv_am" />

        <TextView
            android:id="@+id/muban_update_amount_am_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:text="@string/muban_details_amount_am"
            android:textColor="@color/black_yellow"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muban_update_end_tv_am" />

        <EditText
            android:id="@+id/muban_update_amount_am"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:digits="1234567890"
            android:drawableBottom="@drawable/edit_line"
            android:hint="输入放号量"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/muban_update_amount_am_tv"
            app:layout_constraintLeft_toRightOf="@+id/muban_update_amount_am_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/muban_update_amount_am_tv" />

        <TextView
            android:id="@+id/muban_doctoor_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="@string/muban_details_time_eachone"
            android:textColor="@color/black_yellow"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muban_update_amount_am_tv" />

        <EditText
            android:id="@+id/muban_update_doctoor_time_set_eachone2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:drawableBottom="@drawable/edit_line"
            android:hint="/分钟"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/muban_doctoor_textView1"
            app:layout_constraintLeft_toRightOf="@+id/muban_doctoor_textView1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/muban_doctoor_textView1" />

        <View
            android:id="@+id/muban_details_update_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/div_line_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muban_doctoor_textView1" />

        <TextView
            android:id="@+id/munban_update_is_or_not_diagnose_tv_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="@string/muban_details_diagnose_pm"
            android:textColor="@color/black_yellow"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muban_details_update_view" />

        <Spinner
            android:id="@+id/muban_update_is_or_not_diagnose_pm"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:entries="@array/muban_details_diagnose_choosing"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/munban_update_is_or_not_diagnose_tv_pm"
            app:layout_constraintBottom_toBottomOf="@+id/munban_update_is_or_not_diagnose_tv_pm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/munban_update_is_or_not_diagnose_tv_pm" />

        <TextView
            android:id="@+id/muban_update_details_update_start_tv_pm"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/muban_details_start_pm"
            android:textColor="@color/black_yellow"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/munban_update_is_or_not_diagnose_tv_pm" />

        <TextView
            android:id="@+id/muban_update_details_update_start_time_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="请选择时间"
            android:paddingTop="16dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/muban_update_details_update_start_tv_pm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/muban_update_details_update_start_tv_pm" />

        <TextView
            android:id="@+id/muban_update_details_update_end_tv_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/muban_details_end_pm"
            android:textColor="@color/black_yellow"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muban_update_details_update_start_time_pm" />


        <TextView
            android:id="@+id/muban_update_details_update_end_time_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:hint="请选择时间"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/muban_update_details_update_end_tv_pm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/muban_update_details_update_end_tv_pm" />

        <TextView
            android:id="@+id/muban_update_details_update_amount_pm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="@string/muban_details_amount_pm"
            android:textColor="@color/black_yellow"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muban_update_details_update_end_tv_pm" />

        <EditText
            android:id="@+id/muban_update_details_update_amount_pm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:digits="1234567890"
            android:drawableBottom="@drawable/edit_line"
            android:hint="输入放号量"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/muban_update_details_update_amount_pm_tv"
            app:layout_constraintLeft_toRightOf="@+id/muban_update_details_update_amount_pm_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/muban_update_details_update_amount_pm_tv" />

        <TextView
            android:id="@+id/muban_doctoor_textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="@string/muban_details_time_eachone"
            android:textColor="@color/black_yellow"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muban_update_details_update_amount_pm" />

        <EditText
            android:id="@+id/muban_update_doctoor_time_set_eachone3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:drawableBottom="@drawable/edit_line"
            android:hint="/分钟"
            android:maxLength="2"
            android:maxLines="1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/muban_doctoor_textView11"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintLeft_toRightOf="@+id/muban_doctoor_textView11"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/muban_doctoor_textView11" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
