<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tttes"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/tttt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/tettt_fragment"
        android:name="sylu.com.doctorscheduling.fragment.muban.Muban_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
